<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5hO-4C-2aK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xS-4O-I9o"/>
                        <viewControllerLayoutGuide type="bottom" id="NZb-zB-Saj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="K4X-It-5rE">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="J3g-kN-tiQ">
                                <connections>
                                    <action selector="clickChangeItem:" destination="BYZ-38-t0r" id="Gfl-Zi-aSD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="y9l-2g-c6B">
                                <connections>
                                    <segue destination="AVL-3b-Zo4" kind="show" id="L9W-r4-SCs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-564"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="auk-g4-oub">
            <objects>
                <viewController id="AVL-3b-Zo4" customClass="SubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4XQ-ND-5zR"/>
                        <viewControllerLayoutGuide type="bottom" id="ogr-2H-ZPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euV-03-ZAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q5-OV-gtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsP-D9-yko">
            <objects>
                <navigationController storyboardIdentifier="CameraNavC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pCf-5Z-ibu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MR1-M0-1LT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fe5-Dg-VWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUj-8e-gvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="xOP-PB-WsE">
            <objects>
                <viewController id="fMO-ar-C8M" customClass="AudioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8i-3T-7Jt"/>
                        <viewControllerLayoutGuide type="bottom" id="cdp-kx-gPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcg-mf-5yR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="NgF-WN-U0Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="AoW-gR-NxA">
                            <connections>
                                <segue destination="LMY-Wp-KMD" kind="show" id="iCp-2T-7mG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="pause" id="GFv-sJ-Bw2">
                                <connections>
                                    <action selector="clickPauseItem:" destination="fMO-ar-C8M" id="fYb-OU-5AP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="ZSR-bz-riN">
                                <connections>
                                    <action selector="clickPlayItem:" destination="fMO-ar-C8M" id="Z7t-0j-4mV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98b-jp-hab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="135"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="7lE-ba-7lj">
            <objects>
                <viewController id="LMY-Wp-KMD" customClass="LLCollectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPG-32-mai"/>
                        <viewControllerLayoutGuide type="bottom" id="fzz-4w-dpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXc-n1-VVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lYT-x2-dgh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eim-R1-nmt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tyI-0T-31v" customClass="LLCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVE-gp-wTX">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="fry-XD-HjO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_image" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-jD-6f7">
                                                    <rect key="frame" x="10" y="10.5" width="29" height="29"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-iV-0Xd">
                                                    <rect key="frame" x="50" y="15" width="315" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CaQ-iV-0Xd" firstAttribute="leading" secondItem="zVE-gp-wTX" secondAttribute="trailing" constant="10" id="7na-q2-GKg"/>
                                            <constraint firstItem="zVE-gp-wTX" firstAttribute="leading" secondItem="tyI-0T-31v" secondAttribute="leading" constant="10" id="I8o-2A-kZb"/>
                                            <constraint firstItem="zVE-gp-wTX" firstAttribute="top" secondItem="tyI-0T-31v" secondAttribute="top" constant="10" id="Vy6-mZ-9yS"/>
                                            <constraint firstAttribute="bottom" secondItem="zVE-gp-wTX" secondAttribute="bottom" constant="10" id="ZaA-TH-glj"/>
                                            <constraint firstAttribute="trailing" secondItem="CaQ-iV-0Xd" secondAttribute="trailing" constant="10" id="Ztl-nH-YzR"/>
                                            <constraint firstItem="CaQ-iV-0Xd" firstAttribute="top" secondItem="tyI-0T-31v" secondAttribute="top" constant="15" id="dgD-zQ-17u"/>
                                            <constraint firstItem="dZu-jD-6f7" firstAttribute="centerY" secondItem="tyI-0T-31v" secondAttribute="centerY" id="tFS-Gc-Dld"/>
                                            <constraint firstItem="dZu-jD-6f7" firstAttribute="leading" secondItem="tyI-0T-31v" secondAttribute="leading" constant="10" id="uAL-1P-ncF"/>
                                            <constraint firstAttribute="bottom" secondItem="CaQ-iV-0Xd" secondAttribute="bottom" constant="15" id="wgL-k4-9sk"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="50"/>
                                        <connections>
                                            <outlet property="iconImgV" destination="dZu-jD-6f7" id="IqY-O9-rsA"/>
                                            <outlet property="imageV" destination="zVE-gp-wTX" id="zjZ-36-KzE"/>
                                            <outlet property="labTitle" destination="CaQ-iV-0Xd" id="L7H-lW-fvc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LMY-Wp-KMD" id="tPL-ne-LMC"/>
                                    <outlet property="delegate" destination="LMY-Wp-KMD" id="QTv-bh-mls"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzz-4w-dpI" firstAttribute="top" secondItem="lYT-x2-dgh" secondAttribute="bottom" id="JsZ-Q8-Jjp"/>
                            <constraint firstItem="lYT-x2-dgh" firstAttribute="top" secondItem="TPG-32-mai" secondAttribute="bottom" id="Wwp-0z-Xbu"/>
                            <constraint firstAttribute="trailing" secondItem="lYT-x2-dgh" secondAttribute="trailing" id="toi-cx-qap"/>
                            <constraint firstItem="lYT-x2-dgh" firstAttribute="leading" secondItem="rXc-n1-VVr" secondAttribute="leading" id="wk2-dD-x27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listCV" destination="lYT-x2-dgh" id="ISw-wk-bDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZt-I5-EAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAO-Hy-4hs">
            <objects>
                <navigationController storyboardIdentifier="VideoNavC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5hO-4C-2aK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LRk-Vf-wAR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMO-ar-C8M" kind="relationship" relationship="rootViewController" id="eRD-2H-8AE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8Y-e6-WCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_image" width="29" height="29"/>
    </resources>
</document>
